username = raoul
password = cefere
url = jdbc:mysql://localhost/gamedatabase?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;use??LegacyDatetimeCode=false&amp;serverTimezone=UTC
driver = com.mysql.jdbc.Driver