<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;http://static.trustedreviews.com/94/000030665/b5c8/mainimage.jpg&quot;); -fx-background-size: 630 420;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.academy.controller.view.controllers.HomeController">
   <top>
      <AnchorPane>
         <children>
            <Label layoutX="277.0" text="Welcome to SPARTACUS !" textFill="#a81b1b" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="240.0" top="70.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="489.0" layoutY="75.0" mnemonicParsing="false" onAction="#createNewHero" text="Create Hero" />
            <Button layoutX="512.0" layoutY="161.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
            <Button layoutX="491.0" layoutY="115.0" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
